#### Settings file, separated so we don't have to ignore config.mk

PRODUCTION := 0
USE_PROFILER := 0
USE_V8 := 0
COVERAGE_TESTING := 0
VAMPIR_TRACE := 0
PAPI_TRACE := 0
WITH_MYSQL := 0


# Following Option can be set optional

# HYRISE_ALLOCATOR  - Use a custom flag like tcmalloc, jemalloc
# HYRISE_ALLOCATOR:= jemalloc

# COMPILER - Use a flag to customize your compiler
# COMPILER:= g++experimentalfilter

# If V8 is used you have to set the path where to find the
# snapshot build
# V8_BASE_DIRECTORY=