
############################################################
         _    ___     _______  _____  _____ ______
        | |  | \ \   / /  __ \|_   _|/ ____|  ____|
        | |__| |\ \_/ /| |__) | | | | (___ | |__
        |  __  | \   / |  _  /  | |  \___ \|  __|
        | |  | |  | |  | | \ \ _| |_ ____) | |____
        |_|  |_|  |_|  |_|  \_\_____|_____/|______|

############################################################

HYRISE development container
The password for user dev is 'dev123'. You can use sudo if you need root access.
Please report bugs at https://github.com/hyrise/hyrise/issues/

